src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "redbits",
  "version": "1.13.3",
  "name": "Red Bits",
  "description": "Vanilla style redstone additions and improvements!",
  "icon": "assets/redbits/icon.png",
  "license": "MIT",
  "contact": {
    "homepage": "http://darktree.net/",
    "sources": "https://github.com/magistermaks/mod-redbits",
    "issues": "https://github.com/magistermaks/mod-redbits/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.redbits.RedBits"
    ],
    "client": [
      "net.darktree.redbits.RedBitsClient"
    ],
    "modmenu": [
      "net.darktree.redbits.config.Menu"
    ]
  },
  "mixins": [
    "redbits.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.18.x",
    "interference": "1.4.x"
  },
  "recommends": {
    "patchouli": "*"
  },
  "suggests": {
    "led": "*"
  },
  "authors": [
    "magistermaks"
  ],
  "contributors": [
    "WarAndroid",
    "ChloeDawn",
    "alphaqu",
    "T0paz"
  ]
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "redbits",
  "version": "1.13.4",
  "name": "Red Bits",
  "description": "Vanilla style redstone additions and improvements!",
  "icon": "assets/redbits/icon.png",
  "license": "MIT",
  "contact": {
    "homepage": "http://darktree.net/",
    "sources": "https://github.com/magistermaks/mod-redbits",
    "issues": "https://github.com/magistermaks/mod-redbits/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darktree.redbits.RedBits"
    ],
    "client": [
      "net.darktree.redbits.RedBitsClient"
    ],
    "modmenu": [
      "net.darktree.redbits.config.Menu"
    ]
  },
  "mixins": [
    "redbits.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.18.x",
    "interference": ["1.4.x", "1.5.x"]
  },
  "recommends": {
    "patchouli": "*"
  },
  "suggests": {
    "led": "*"
  },
  "authors": [
    "magistermaks"
  ],
  "contributors": [
    "WarAndroid",
    "ChloeDawn",
    "alphaqu",
    "T0paz"
  ]
}

src/main/resources/fabric.mod.json (diff)
@@ -1,7 +1,7 @@
 {
   "schemaVersion": 1,
   "id": "redbits",
-  "version": "1.13.3",
+  "version": "1.13.4",
   "name": "Red Bits",
   "description": "Vanilla style redstone additions and improvements!",
   "icon": "assets/redbits/icon.png",
@@ -30,7 +30,7 @@
     "fabricloader": "*",
     "fabric": "*",
     "minecraft": "1.18.x",
-    "interference": "1.4.x"
+    "interference": ["1.4.x", "1.5.x"]
   },
   "recommends": {
     "patchouli": "*"
