src/main/resources/assets/redbits/lang/en_us.json (before)
{
    "block.redbits.timer": "Timer",
    "block.redbits.rgb_lamp": "Color Redstone Lamp",
    "block.redbits.latch": "Redstone Latch",
    "block.redbits.two_way_repeater": "Two Way Redstone Repeater",
    "block.redbits.inverted_redstone_torch": "Inverted Redstone Torch",
    "block.redbits.obsidian_pressure_plate": "Obsidian Pressure Plate",
    "block.redbits.crying_obsidian_pressure_plate": "Crying Obsidian Pressure Plate",
    "block.redbits.end_stone_pressure_plate": "End Stone Pressure Plate",
    "block.redbits.basalt_pressure_plate": "Basalt Pressure Plate",
    "block.redbits.obsidian_pressure_plate.tooltip": "Triggered by Players",
    "block.redbits.crying_obsidian_pressure_plate.tooltip": "Triggered by Monsters",
    "block.redbits.end_stone_pressure_plate.tooltip": "Triggered by Villagers",
    "block.redbits.basalt_pressure_plate.tooltip": "Triggered by Tamed Animals",
    "block.redbits.detector": "Redstone Detector",
    "block.redbits.t_flip_flop": "Redstone Switcher",
    "block.redbits.emitter": "Redstone Emitter",
    "block.redbits.vision_sensor": "Sight Sensor",
    "block.redbits.inverter": "Redstone Inverter",
    "block.redbits.redstone_lamp": "Shaded Redstone Lamp",
    "block.redbits.oak_large_button": "Large Oak Button",
    "block.redbits.spruce_large_button": "Large Spruce Button",
    "block.redbits.birch_large_button": "Large Birch Button",
    "block.redbits.jungle_large_button": "Large Jungle Button",
    "block.redbits.acacia_large_button": "Large Acacia Button",
    "block.redbits.dark_oak_large_button": "Large Dark Oak Button",
    "block.redbits.mangrove_large_button": "Large Mangrove Button",
    "block.redbits.crimson_large_button": "Large Crimson Button",
    "block.redbits.warped_large_button": "Large Warped Button",
    "block.redbits.stone_large_button": "Large Stone Button",
    "block.redbits.polished_blackstone_large_button": "Large Polished Blackstone Button",
    "item.redbits.emitter_minecart": "Minecart with Redstone Emitter",

    "stat.redbits.interact_with_sight_sensor": "Sight Sensors Triggered",
    "stat.redbits.interact_with_redstone_emitter": "Redstone Emitters Adjusted",

    "message.redbits.power_level": "Power: %s",

    "text.autoconfig.redbits.title": "Red Bits Configuration",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables": "Add Guide Book To Loot Tables",
    "text.autoconfig.redbits.option.disable_burnout": "Disable Redstone Torch Burnout",
    "text.autoconfig.redbits.option.jukebox_integration": "Enable Jukebox Integration",
    "text.autoconfig.redbits.option.campfire_integration": "Enable Campfire Extensions",
    "text.patchouli.redbits.guide.name": "RedBits Guide",
    "text.patchouli.redbits.guide.text": "Guide for the redstone components added by RedBits, their usages, and recipes."
}

src/main/resources/assets/redbits/lang/en_us.json (after)
{
    "block.redbits.timer": "Timer",
    "block.redbits.rgb_lamp": "Color Redstone Lamp",
    "block.redbits.latch": "Redstone Latch",
    "block.redbits.two_way_repeater": "Two Way Redstone Repeater",
    "block.redbits.inverted_redstone_torch": "Inverted Redstone Torch",
    "block.redbits.obsidian_pressure_plate": "Obsidian Pressure Plate",
    "block.redbits.crying_obsidian_pressure_plate": "Crying Obsidian Pressure Plate",
    "block.redbits.end_stone_pressure_plate": "End Stone Pressure Plate",
    "block.redbits.basalt_pressure_plate": "Basalt Pressure Plate",
    "block.redbits.obsidian_pressure_plate.tooltip": "Triggered by Players",
    "block.redbits.crying_obsidian_pressure_plate.tooltip": "Triggered by Monsters",
    "block.redbits.end_stone_pressure_plate.tooltip": "Triggered by Villagers",
    "block.redbits.basalt_pressure_plate.tooltip": "Triggered by Tamed Animals",
    "block.redbits.detector": "Redstone Detector",
    "block.redbits.t_flip_flop": "Redstone Switcher",
    "block.redbits.emitter": "Redstone Emitter",
	"block.redbits.bridge": "Redstone Bridge",
    "block.redbits.vision_sensor": "Sight Sensor",
    "block.redbits.inverter": "Redstone Inverter",
    "block.redbits.redstone_lamp": "Shaded Redstone Lamp",
    "block.redbits.oak_large_button": "Large Oak Button",
    "block.redbits.spruce_large_button": "Large Spruce Button",
    "block.redbits.birch_large_button": "Large Birch Button",
    "block.redbits.jungle_large_button": "Large Jungle Button",
    "block.redbits.acacia_large_button": "Large Acacia Button",
    "block.redbits.dark_oak_large_button": "Large Dark Oak Button",
    "block.redbits.mangrove_large_button": "Large Mangrove Button",
    "block.redbits.crimson_large_button": "Large Crimson Button",
    "block.redbits.warped_large_button": "Large Warped Button",
    "block.redbits.stone_large_button": "Large Stone Button",
    "block.redbits.polished_blackstone_large_button": "Large Polished Blackstone Button",
    "item.redbits.emitter_minecart": "Minecart with Redstone Emitter",

    "stat.redbits.interact_with_sight_sensor": "Sight Sensors Triggered",
    "stat.redbits.interact_with_redstone_emitter": "Redstone Emitters Adjusted",

    "message.redbits.power_level": "Power: %s",

    "text.autoconfig.redbits.title": "Red Bits Configuration",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables": "Add Guide Book To Loot Tables",
    "text.autoconfig.redbits.option.disable_burnout": "Disable Redstone Torch Burnout",
    "text.autoconfig.redbits.option.jukebox_integration": "Enable Jukebox Integration",
    "text.autoconfig.redbits.option.campfire_integration": "Enable Campfire Extensions",
    "text.patchouli.redbits.guide.name": "RedBits Guide",
    "text.patchouli.redbits.guide.text": "Guide for the redstone components added by RedBits, their usages, and recipes.",

    "sound.redbits.detector_click": "Detector Clicks",
    "sound.redbits.emitter_click": "Emitter Clicks",
    "sound.redbits.flip_flop_click": "Switcher Clicks",
    "sound.redbits.latch_click": "Latch Clicks",
    "sound.redbits.timer_click": "Timer Clicks"
}

src/main/resources/assets/redbits/lang/en_us.json (diff)
@@ -15,6 +15,7 @@
     "block.redbits.detector": "Redstone Detector",
     "block.redbits.t_flip_flop": "Redstone Switcher",
     "block.redbits.emitter": "Redstone Emitter",
+	"block.redbits.bridge": "Redstone Bridge",
     "block.redbits.vision_sensor": "Sight Sensor",
     "block.redbits.inverter": "Redstone Inverter",
     "block.redbits.redstone_lamp": "Shaded Redstone Lamp",
@@ -42,6 +43,12 @@
     "text.autoconfig.redbits.option.jukebox_integration": "Enable Jukebox Integration",
     "text.autoconfig.redbits.option.campfire_integration": "Enable Campfire Extensions",
     "text.patchouli.redbits.guide.name": "RedBits Guide",
-    "text.patchouli.redbits.guide.text": "Guide for the redstone components added by RedBits, their usages, and recipes."
+    "text.patchouli.redbits.guide.text": "Guide for the redstone components added by RedBits, their usages, and recipes.",
+
+    "sound.redbits.detector_click": "Detector Clicks",
+    "sound.redbits.emitter_click": "Emitter Clicks",
+    "sound.redbits.flip_flop_click": "Switcher Clicks",
+    "sound.redbits.latch_click": "Latch Clicks",
+    "sound.redbits.timer_click": "Timer Clicks"
 }
