src/main/resources/assets/redbits/lang/pl_pl.json (before)
{
    "block.redbits.timer": "Chronometr",
    "block.redbits.rgb_lamp": "Kolorowa lampa",
    "block.redbits.latch": "Zatrzask",
    "block.redbits.two_way_repeater": "Dwukierunkowy przekaźnik",
    "block.redbits.inverted_redstone_torch": "Odwrotna pochodnia redstone",
    "block.redbits.obsidian_pressure_plate": "Płytka naciskowa z obsydianu",
    "block.redbits.crying_obsidian_pressure_plate": "Płytka naciskowa z płaczącego obsydianu",
    "block.redbits.end_stone_pressure_plate": "Płytka naciskowa z kamienia kresu",
    "block.redbits.basalt_pressure_plate": "Płytka naciskowa z bazaltu",
    "block.redbits.obsidian_pressure_plate.tooltip": "Wyzwalana przez graczy",
    "block.redbits.crying_obsidian_pressure_plate.tooltip": "Wyzwalana przez potwory",
    "block.redbits.end_stone_pressure_plate.tooltip": "Wyzwalana przez osadników",
    "block.redbits.basalt_pressure_plate.tooltip": "Wyzwalana przez oswojone zwierzęta",
    "block.redbits.detector": "Detektor",
    "block.redbits.t_flip_flop": "Przerzutnik",
    "block.redbits.emitter": "Emiter",
    "block.redbits.vision_sensor": "Czujnik wzroku",
    "block.redbits.inverter": "Odwracacz",
    "block.redbits.redstone_lamp": "Zacieniona lampa",
    "block.redbits.oak_large_button": "Duży dębowy przycisk",
    "block.redbits.spruce_large_button": "Duży świerkowy przycisk",
    "block.redbits.birch_large_button": "Duży brzozowy przycisk",
    "block.redbits.jungle_large_button": "Duży tropikalny przycisk",
    "block.redbits.acacia_large_button": "Duży akacjowy przycisk",
    "block.redbits.dark_oak_large_button": "Duży ciemnodębowy przycisk",
    "block.redbits.mangrove_large_button": "Duży namorzynowy przycisk",
    "block.redbits.crimson_large_button": "Duży szkarłatny przycisk",
    "block.redbits.warped_large_button": "Duży spaczony przycisk",
    "block.redbits.stone_large_button": "Duży kamienny przycisk",
    "block.redbits.polished_blackstone_large_button": "Duży wypolerowany czarnitowy przycisk",
    "item.redbits.emitter_minecart": "Wagonik z emiterem",

    "stat.redbits.interact_with_sight_sensor": "Wyzwolone czujnik wzroku",
    "stat.redbits.interact_with_redstone_emitter": "Dostrojone emitery",

    "message.redbits.power_level": "Energia: %s",

    "text.autoconfig.redbits.title": "Konfiguracja Red Bits",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables": "Dodaj przewodnik do skrzynek w strukturach",
    "text.autoconfig.redbits.option.disable_burnout": "Wyłacz wypalanie się pochodni redstone",
    "text.autoconfig.redbits.option.jukebox_integration": "Włacz integracje z szafą grającą",
    "text.autoconfig.redbits.option.campfire_integration": "Włacz integracje z ogniskiem",
    "text.patchouli.redbits.guide.name": "Przewodnik RedBits",
    "text.patchouli.redbits.guide.text": "Przewodnik po komponentach dodanych w RedBits, ich zastosowaniu, i recepturach."
}

src/main/resources/assets/redbits/lang/pl_pl.json (after)
{
    "block.redbits.timer": "Chronometr",
    "block.redbits.rgb_lamp": "Kolorowa lampa",
    "block.redbits.latch": "Zatrzask",
    "block.redbits.two_way_repeater": "Dwukierunkowy przekaźnik",
    "block.redbits.inverted_redstone_torch": "Odwrotna pochodnia redstone",
    "block.redbits.obsidian_pressure_plate": "Płytka naciskowa z obsydianu",
    "block.redbits.crying_obsidian_pressure_plate": "Płytka naciskowa z płaczącego obsydianu",
    "block.redbits.end_stone_pressure_plate": "Płytka naciskowa z kamienia kresu",
    "block.redbits.basalt_pressure_plate": "Płytka naciskowa z bazaltu",
    "block.redbits.obsidian_pressure_plate.tooltip": "Wyzwalana przez graczy",
    "block.redbits.crying_obsidian_pressure_plate.tooltip": "Wyzwalana przez potwory",
    "block.redbits.end_stone_pressure_plate.tooltip": "Wyzwalana przez osadników",
    "block.redbits.basalt_pressure_plate.tooltip": "Wyzwalana przez oswojone zwierzęta",
    "block.redbits.detector": "Detektor",
    "block.redbits.t_flip_flop": "Przerzutnik",
    "block.redbits.emitter": "Emiter",
	"block.redbits.bridge": "Mostek",
    "block.redbits.vision_sensor": "Czujnik wzroku",
    "block.redbits.inverter": "Odwracacz",
    "block.redbits.redstone_lamp": "Zacieniona lampa",
    "block.redbits.oak_large_button": "Duży dębowy przycisk",
    "block.redbits.spruce_large_button": "Duży świerkowy przycisk",
    "block.redbits.birch_large_button": "Duży brzozowy przycisk",
    "block.redbits.jungle_large_button": "Duży tropikalny przycisk",
    "block.redbits.acacia_large_button": "Duży akacjowy przycisk",
    "block.redbits.dark_oak_large_button": "Duży ciemnodębowy przycisk",
    "block.redbits.mangrove_large_button": "Duży namorzynowy przycisk",
    "block.redbits.crimson_large_button": "Duży szkarłatny przycisk",
    "block.redbits.warped_large_button": "Duży spaczony przycisk",
    "block.redbits.stone_large_button": "Duży kamienny przycisk",
    "block.redbits.polished_blackstone_large_button": "Duży wypolerowany czarnitowy przycisk",
    "item.redbits.emitter_minecart": "Wagonik z emiterem",

    "stat.redbits.interact_with_sight_sensor": "Wyzwolone czujnik wzroku",
    "stat.redbits.interact_with_redstone_emitter": "Dostrojone emitery",

    "message.redbits.power_level": "Energia: %s",

    "text.autoconfig.redbits.title": "Konfiguracja Red Bits",
    "text.autoconfig.redbits.option.add_guide_to_loot_tables": "Dodaj przewodnik do skrzynek w strukturach",
    "text.autoconfig.redbits.option.disable_burnout": "Wyłacz wypalanie się pochodni redstone",
    "text.autoconfig.redbits.option.jukebox_integration": "Włacz integracje z szafą grającą",
    "text.autoconfig.redbits.option.campfire_integration": "Włacz integracje z ogniskiem",
    "text.patchouli.redbits.guide.name": "Przewodnik RedBits",
    "text.patchouli.redbits.guide.text": "Przewodnik po komponentach dodanych w RedBits, ich zastosowaniu, i recepturach.",

    "sound.redbits.detector_click": "Detektor klika",
    "sound.redbits.emitter_click": "Emiter klika",
    "sound.redbits.flip_flop_click": "Przerzutnik klika",
    "sound.redbits.latch_click": "Zatrzask klika",
    "sound.redbits.timer_click": "Chronometr klika"
}

src/main/resources/assets/redbits/lang/pl_pl.json (diff)
@@ -15,6 +15,7 @@
     "block.redbits.detector": "Detektor",
     "block.redbits.t_flip_flop": "Przerzutnik",
     "block.redbits.emitter": "Emiter",
+	"block.redbits.bridge": "Mostek",
     "block.redbits.vision_sensor": "Czujnik wzroku",
     "block.redbits.inverter": "Odwracacz",
     "block.redbits.redstone_lamp": "Zacieniona lampa",
@@ -42,6 +43,12 @@
     "text.autoconfig.redbits.option.jukebox_integration": "Włacz integracje z szafą grającą",
     "text.autoconfig.redbits.option.campfire_integration": "Włacz integracje z ogniskiem",
     "text.patchouli.redbits.guide.name": "Przewodnik RedBits",
-    "text.patchouli.redbits.guide.text": "Przewodnik po komponentach dodanych w RedBits, ich zastosowaniu, i recepturach."
+    "text.patchouli.redbits.guide.text": "Przewodnik po komponentach dodanych w RedBits, ich zastosowaniu, i recepturach.",
+
+    "sound.redbits.detector_click": "Detektor klika",
+    "sound.redbits.emitter_click": "Emiter klika",
+    "sound.redbits.flip_flop_click": "Przerzutnik klika",
+    "sound.redbits.latch_click": "Zatrzask klika",
+    "sound.redbits.timer_click": "Chronometr klika"
 }
