src/main/resources/assets/redbits/patchouli_books/guide/uk_ua/entries/inputs/pressure_plate.json (before)
{
	"name": "Натискні плити",
	"icon": "redbits:obsidian_pressure_plate",
	"category": "redbits:inputs",
	"read_by_default": true,
	"pages": [
		{
			"type": "patchouli:text",
			"text": "Ці натискні плити активуються лише певними мобами, дивіться наступні сторінки для рецептів та їх використання."
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:obsidian_pressure_plate",
			"text": "Обсидіанові натискні плити активуються гравцями.",
			"title": "Обсидіан"
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:crying_obsidian_pressure_plate",
			"text": "Плакучі обсидіанові натискні плити активуються монстрами.",
			"title": "Плакучий обсидіан"
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:basalt_pressure_plate",
			"text": "Базальтові натискні плити активуються прирученими тваринами.",
			"title": "Базальт"
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:end_stone_pressure_plate",
			"text": "Натискні пластини з каменю Енду активуються селянами.",
			"title": "Камінь Енду"
		},
		{
			"type": "patchouli:empty",
			"draw_filler": false
		}
	]
}

src/main/resources/assets/redbits/patchouli_books/guide/uk_ua/entries/inputs/pressure_plate.json (after)
{
	"name": "Натискні плити",
	"icon": "redbits:obsidian_pressure_plate",
	"category": "redbits:inputs",
	"read_by_default": true,
	"pages": [
		{
			"type": "patchouli:text",
			"text": "Ці натискні плити активуються лише певними мобами. Дивіться наступні сторінки для рецептів та їх використання."
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:obsidian_pressure_plate",
			"text": "Обсидіанові натискні плити активуються гравцями.",
			"title": "Обсидіан"
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:crying_obsidian_pressure_plate",
			"text": "Натискні плити з плакучого обсидіану активуються монстрами.",
			"title": "Плакучий обсидіан"
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:basalt_pressure_plate",
			"text": "Базальтові натискні плити активуються прирученими тваринами.",
			"title": "Базальт"
		},
		{
			"type": "patchouli:crafting",
			"recipe": "redbits:end_stone_pressure_plate",
			"text": "Натискні пластини з каменю Енду активуються селянами.",
			"title": "Камінь Енду"
		},
		{
			"type": "patchouli:empty",
			"draw_filler": false
		}
	]
}

src/main/resources/assets/redbits/patchouli_books/guide/uk_ua/entries/inputs/pressure_plate.json (diff)
@@ -6,7 +6,7 @@
 	"pages": [
 		{
 			"type": "patchouli:text",
-			"text": "Ці натискні плити активуються лише певними мобами, дивіться наступні сторінки для рецептів та їх використання."
+			"text": "Ці натискні плити активуються лише певними мобами. Дивіться наступні сторінки для рецептів та їх використання."
 		},
 		{
 			"type": "patchouli:crafting",
@@ -17,7 +17,7 @@
 		{
 			"type": "patchouli:crafting",
 			"recipe": "redbits:crying_obsidian_pressure_plate",
-			"text": "Плакучі обсидіанові натискні плити активуються монстрами.",
+			"text": "Натискні плити з плакучого обсидіану активуються монстрами.",
 			"title": "Плакучий обсидіан"
 		},
 		{
